\begin{thebibliography}{1}

\bibitem{Farnsworth3031}
H.~Farnsworth.
\newblock What-if machine analysis and design.
\newblock {\em IEEE Transactions on quantum neuroscience electronics}, 3031.

\bibitem{Sonntag2016}
N.~Sonntag.
\newblock {\em Mis mejores recetas con repollo}.
\newblock Anaconda, 2016.

\bibitem{Ramirez2018}
S.~Z. Ramírez, K.~Pérez.
\newblock Self conscious robots in induction heating home appliances.
\newblock {\em IEEE transactions on anthropomorphic robots}, 2018.

\bibitem{TFG}
Alumno Apellidos.
\newblock Citar un tfg.
\newblock Trabajo fin de grado, Universidad de Zaragoza, 2014.

\bibitem{TFM}
Alumno Apellidos.
\newblock Citar un tfm.
\newblock Trabajo fin de máster, Universidad de Zaragoza, 2014.

\end{thebibliography}
