This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliografia_TFM.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4007 characters,
and the built_in function-call counts, 664 in all, are:
= -- 58
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 15
:= -- 130
add.period$ -- 15
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 70
format.name$ -- 5
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 54
