/* jshint esversion: 6 */

AWS.config.credentials = new AWS.CognitoIdentityCredentials({
  IdentityPoolId: 'Cognito_IDP_ID',
});

AWS.config.region = "AWS_REGION";
var ddb = new AWS.DynamoDB.DocumentClient();
var body, chrome_tab, firefox_tab;
var firstload = 1;

function getdata(trunid, params) {
  var tbl = document.createElement('table');
  tbl.setAttribute('id', 'testRunTab');
  tbl.style.backgroundColor = "#ccdecc";
  tbl.style.fontFamily = "Arial";
  tbl.style.fontSize = "90%";
  tbl.style.whiteSpace = "nowrap";

  const thead = tbl.createTHead();
  let tr = thead.insertRow();
  let td = tr.insertCell();
  td.appendChild(document.createTextNode(trunid));
  td.style.fontWeight = 'bolder';
  td.setAttribute('colSpan', '8');

  tr = thead.insertRow();
  tr.style.fontWeight = 'bolder';
  ['Module', 'Browser', 'Testcase', 'Status', 'Start Time', 'End Time', 'Time Taken (ms)', 'Error Message'].forEach(header => {
    td = tr.insertCell();
    td.appendChild(document.createTextNode(header));
  });

  ddb.query(params, function (err, data) {
    if (err) {
      console.error(err, err.stack);
    } else {
      if (data.Items.length === 0) {
        tr = tbl.insertRow();
        td = tr.insertCell();
        td.appendChild(document.createTextNode("Test run " + trunid + " doesn't exist"));
        td.setAttribute('colSpan', '8');
        td.style.color = 'red';
        return tbl;
      }

      const tdata = data.Items;
      for (let i = 0; i < tdata.length; i++) {
        const tcdetails = tdata[i].testcaseid.split('-');
        tr = tbl.insertRow();
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tcdetails[0]));
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tcdetails[1]));
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tcdetails[2]));
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tdata[i].details.Status));
        td.style.color = tdata[i].details.Status === 'Passed' ? 'green' : 'red';
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tdata[i].details.StartTime));
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tdata[i].details.EndTime));
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tdata[i].details.TimeTaken));
        td = tr.insertCell();
        td.appendChild(document.createTextNode(tdata[i].details.ErrorMessage));
      }
    }
  });

  return tbl;
}

function tableCreate() {
  const trunid = document.getElementById("testrunid").value;
  const params = {
    TableName: 'DDB_STATUS_TABLE',
    KeyConditionExpression: "#testrunid = :trid",
    ExpressionAttributeNames: {
      "#testrunid": "testrunid"
    },
    ExpressionAttributeValues: {
      ":trid": trunid
    }
  };

  const trun_tbl = getdata(trunid, params);
  body.replaceChild(trun_tbl, document.getElementById('testRunTab'));
}

document.addEventListener("DOMContentLoaded", function(event) {
  body = document.body;

  const urlParams = new URLSearchParams(window.location.search);
  const executionArn = urlParams.get('earn');

  const trunid = executionArn ? executionArn.split(':').pop() : '';

  const input = document.createElement('input');
  input.setAttribute('type', 'hidden');
  input.setAttribute('id', 'testrunid');
  input.setAttribute('value', trunid);
  body.appendChild(input);

  if (firstload === 1) {
    const testRunTab = document.createElement('table');
    testRunTab.setAttribute('id', 'testRunTab');
    body.appendChild(testRunTab);
    body.appendChild(document.createElement('br'));
    tableCreate();
    firstload = 0;
  }
});