/*jshint esversion: 6 */

AWS.config.credentials = new AWS.CognitoIdentityCredentials({
  IdentityPoolId: 'Cognito_IDP_ID',
});

AWS.config.region = "AWS_REGION";
var ddb = new AWS.DynamoDB.DocumentClient();
var body, firstload = 1;

function getdata(trunid, params) {
  var tbl = document.createElement('table');
  tbl.setAttribute('id', 'testRunTab');
  tbl.style.backgroundColor = "#ccdecc";
  tbl.style.fontFamily = "Arial";
  tbl.style.fontSize = "90%";
  tbl.style.whiteSpace = "nowrap";

  var thead = tbl.createTHead();
  var tr = thead.insertRow();
  var td = tr.insertCell();
  td.appendChild(document.createTextNode(trunid));
  td.style.fontWeight = 'bolder';
  td.setAttribute('colSpan', '8');

  tr = thead.insertRow();
  tr.style.fontWeight = 'bolder';
  ['Module', 'Browser', 'Testcase', 'Status', 'Start Time', 'End Time', 'Time Taken (ms)', 'Error Message'].forEach(header => {
    td = tr.insertCell();
    td.appendChild(document.createTextNode(header));
  });

  ddb.query(params, function (err, data) {
    if (err) {
      console.error(err, err.stack);
    } else {
      if (data.Items.length === 0) {
        tr = tbl.insertRow();
        td = tr.insertCell();
        td.appendChild(document.createTextNode("Test run " + trunid + " doesn't exist"));
        td.setAttribute('colSpan', '8');
        td.style.color = 'red';
      } else {
        var tdata = data.Items;
        for (var i = 0; i < tdata.length; i++) {
          var tcdetails = tdata[i].testcaseid.split('-');
          tr = tbl.insertRow();
          [tcdetails[0], tcdetails[1], tcdetails[2]].forEach(text => {
            td = tr.insertCell();
            td.appendChild(document.createTextNode(text));
          });

          td = tr.insertCell();
          td.appendChild(document.createTextNode(tdata[i].details.Status));
          td.style.color = tdata[i].details.Status === 'Passed' ? 'green' : 'red';

          ['StartTime', 'EndTime', 'TimeTaken', 'ErrorMessage'].forEach(field => {
            td = tr.insertCell();
            td.appendChild(document.createTextNode(tdata[i].details[field]));
          });
        }
      }
      body.replaceChild(tbl, document.getElementById('testRunTab'));
    }
  });
}

function tableCreate() {
  var trunid = document.getElementById("testrunid")?.value || "default";
  var params = {
    TableName: 'DDB_STATUS_TABLE',
    KeyConditionExpression: "#testrunid = :trid",
    ExpressionAttributeNames: {
      "#testrunid": "testrunid"
    },
    ExpressionAttributeValues: { 
      ":trid": trunid
    }
  };

  getdata(trunid, params);
}

document.addEventListener("DOMContentLoaded", function(event) {
  body = document.body;
  if (firstload === 1){
    var testRunTab = document.createElement('table');
    testRunTab.setAttribute('id', 'testRunTab');
    body.appendChild(testRunTab);
    body.appendChild(document.createElement('br'));
    tableCreate();
    firstload = 0;
  }
});
